###server.address=192.168.0.3
#server.port=9091
##server.servlet.context-path=/api/v1
##spring.datasource.url= jdbc:mysql://docker-depart-mysql-container:3306/depart?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://localhost:3306/depart?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.format_sql=true
#
##All below configuration come from config server microservices configgured on bootstrap.yml file
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
##eureka.instance.hostname=localhost
#
#spring.flyway.baseline-on-migrate= true
#spring.flyway.baseline-version=1
#spring.flyway.enabled=true